SESSION_ID="INCONNU~XD~aQM3zRjA#HmMQ-5kuNNnMxQLH47na-6CL4QSy_VCdmW9sodDxpAA"
PREFIX=.
OWNER_NUMBER=242061048543
SUDO_NUMBER=554488138425
OWNER_NAME=amichou
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
